<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java-Script Project</title>
</head>
<style>
    body{
        background: skyblue;
    }
    h1{
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  color:black;
                  padding: 0%;
                  margin: 0%;
                  border: 2px soild black;
                  display: flex;
                  align-items: center;
                  justify-content: center;
    }
         #ol a{
            display: inline-block;
            font-size: 1em;
            padding: 10px 30px;
            text-decoration: none;
            color: black;
            margin: auto;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: 0.2s;
         }
         #ol li a :hover{
    letter-spacing: 6px;
}
</style>
<body>
       <h1>Java-Script Projects</h1>

       <ol id="ol">
           <li><a href="index1.html" target="_blank">BASIC-java-script Program</a></li>
          <li><a href="Java-script projects/project-2/index.html" target="_blank">Project-2</a></li>
          <li><a href="Java-script projects/project-3/index.html" target="_blank">Project-3</a></li>
          <li><a href="Java-script projects/project-4/index.html" target="_blank">Project-4</a></li>
          <li><a href="Java-script projects/Project-5/index.html" target="_blank">Project-5</a></li>
          <li><a href="Java-script projects/project-1/index.html" target="_blank">Project-1</a></li>
          <li></li>
       </ol>
</body>
</html>