<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Java-Script program</title>
</head>
<style>
    body{
        background:black;
    }
    h2{
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  color:whitesmoke;
                  padding: 0%;
                  margin: 0%;
                  border: 2px soild black;
                  display: flex;
                  align-items: center;
                  justify-content: center;
    }
        #li li {
            color: beige;
        }
         #li a{
            display: inline-block;
            font-size: 1em;
            padding: 10px 30px;
            text-decoration: none;
            color:whitesmoke;
            margin: auto;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: 0.2s;
         }
         #ol li a :hover{
    letter-spacing: 6px;
}
</style>
<body>
    <h2 align="center">Basic Java-script Program</h2>

    <ol id="li">
      <li><a href=" Basic-java-script-program/hello-world.html" target="_blank">Hello World</a></li>
      <li><a href="Basic-java-script-program/add-2no.html" target="_blank">Add two Number</a></li>
      <li><a href="Basic-java-script-program/Area-of-triangle.html" target="_blank">Area of Triangle</a></li>
      <li><a href="Basic-java-script-program/celsium-ferenite.html" target="_blank">Convert celsius to fahrenheit</a></li>
      <li><a href="Basic-java-script-program/KM-miles.html" target="_blank">Kilometer into milles</a></li>
      <li><a href="Basic-java-script-program/largest-threenumber.html" target="_blank">Largest number</a></li>
      <li><a href="Basic-java-script-program/odd-Even.html" target="_blank">Odd-Even</a></li>
      <li><a href="Basic-java-script-program/positive-negative.html" target="_blank">Positive-Negative</a></li>
      <li><a href="Basic-java-script-program/random-number.html" target="_blank">Random-number</a></li>
      <li><a href="Basic-java-script-program/simple-calculater.html" target="_blank">Simple-Calculater</a></li>
      <li><a href="Basic-java-script-program/Square-root.html" target="_blank">Square-root</a></li>
      <li><a href="Basic-java-script-program/Swaping.html" target="_blank">Swapping Two numbers</a></li>
      <li><a href="/"</li>
    </ol>
</body>
</html>